# dataminer-docs

./: .gitignore  .markdownlint.json  404.css  404.html  BuildDocs.bat  CONTRIBUTING.md  FILES_MISSING_DESCRIPTIONS.md  README.md  Search_syntax.md  buildDocs.cmd  build_output.txt  dataminer-docs.wsp  dead-link-report.md  docfx.json  filterConfig.yml  index.md  robots.txt  staticwebapp.config.json  toc.yml
.github/: CODEOWNERS  (+2 more)
src/Base Class Library/Automation/: Automation.csproj
src/Base Class Library/Automation/Properties/: AssemblyInfo.cs
src/Base Class Library/Common/: Common.csproj
src/Base Class Library/Common/Properties/: AssemblyInfo.cs
src/Base Class Library/Protocol/: Protocol.csproj  packages.config
src/Base Class Library/Protocol/Properties/: AssemblyInfo.cs
src/DataMiner/Interop.SLDms/: DMS.cs  DMSClass.cs  IDMS.cs  Interop.SLDms.csproj
src/DataMiner/Interop.SLDms/Properties/: AssemblyInfo.cs
src/DataMiner/ProtocolName.ProtocolVersion.QAction.Helper/: Parameter.cs  ProtocolName.ProtocolVersion.QAction.Helper.csproj  SLProtocolExt.cs
src/DataMiner/ProtocolName.ProtocolVersion.QAction.Helper/Properties/: AssemblyInfo.cs
src/DataMiner/QActionHelperBaseClasses/: ProtocolExtenders.cs  QActionHelperBaseClasses.csproj  QActionShare.cs  QActionTable.cs  QActionTableEnumerator.cs  QActionTableRow.cs
src/DataMiner/QActionHelperBaseClasses/Properties/: AssemblyInfo.cs
src/DataMiner/SLAnalyticsTypes/: SLAnalyticsTypes.csproj
src/DataMiner/SLAnalyticsTypes/Communication/: GetAnalyticsMessage.cs  GetAnalyticsResponseMessage.cs  GetSessionedAnalyticsMessage.cs  IGetAnalyticsMessage.cs  IGetAnalyticsResponseMessage.cs
src/DataMiner/SLAnalyticsTypes/DataTypes/: ElementKey.cs  ParameterKey.cs
src/DataMiner/SLAnalyticsTypes/Properties/: AssemblyInfo.cs
src/DataMiner/SLAnalyticsTypes/Rad/: AddRADParameterGroupMessage.cs  AddRADParameterGroupResponseMessage.cs  AddRADSubgroupMessage.cs  GetAllRelationalAnomaliesMessage.cs  GetRADDataMessage.cs  GetRADDataResponseMessage.cs  GetRADParameterGroupInfoMessage.cs  GetRADParameterGroupInfoResponseMessage.cs  GetRADParameterGroupsMessage.cs  GetRADParameterGroupsResponseMessage.cs  GetRADSubgroupFitScoresMessage.cs  GetRADSubgroupFitScoresResponseMessage.cs  GetRADSubgroupInfoMessage.cs  GetRADSubgroupInfoResponseMessage.cs  GetRelationalAnomaliesMessage.cs  GetRelationalAnomaliesResponseMessage.cs  MigrateRADParameterGroupMessage.cs  MigrateRADParameterGroupResponseMessage.cs  RADGroupInfo.cs  RadSubgroupInfo.cs  RemoveRADParameterGroupMessage.cs  RemoveRADParameterGroupResponseMessage.cs  RemoveRADSubgroupMessage.cs  RenameRADParameterGroupMessage.cs  RenameRADParameterGroupResponseMessage.cs  RetrainRADModelMessage.cs  RetrainRADModelResponseMessage.cs
src/DataMiner/SLLoggerUtil/: ILogger.cs  ILoggerBase.cs  ILoggerCategory.cs  ILoggerScope.cs  LogEventInfo.cs  LogLevel.cs  SLLoggerUtil.csproj
src/DataMiner/SLLoggerUtil/Properties/: AssemblyInfo.cs
src/DataMiner/SLLoggerUtil/ProvidedLoggerUtil/: IProvidedLogger.cs
src/DataMiner/SLManagedScripting/: ConnectivityConnection.cs  ConnectivityConnectionProperty.cs  ConnectivityInterface.cs  ConnectivityInterfaceParameter.cs  ConnectivityInterfaceProperty.cs  ISLNetConnection.cs  LogLevel.cs  LogType.cs  NotifyProtocol.cs  SLManagedScripting.csproj  SLNetConnection.cs  SLProtocol.cs
src/DataMiner/SLManagedScripting/Properties/: AssemblyInfo.cs
src/DataMiner/SLNetTypes/: DataTypes.cs  IConnection.cs  InfoTypes.cs  PersistentConnectionStore.cs  ProtocolTopology.cs  SLNetTypes - Backup.csproj  SLNetTypes.csproj  Types.cs
src/DataMiner/SLNetTypes/AlarmTemplateHelper/: AlarmTemplateHelper.cs  AlarmTemplateID.cs  AlarmTemplateRow.cs  AlarmTemplateRowID.cs
src/DataMiner/SLNetTypes/Authentication/: ServerDetails.cs
src/DataMiner/SLNetTypes/Automation/: AutomationCalendarOptions.cs  AutomationConfigOptions.cs  AutomationDateTimePickerOptions.cs  AutomationDateTimeUpDownOptions.cs  AutomationDownloadButtonOptions.cs  AutomationTimePickerOptions.cs  AutomationTimeUpDownOptions.cs  CalendarMode.cs  ClosingMode.cs  DateTimeFormat.cs  IAutomationScriptResponseMessage.cs  IAutomationTimeOfDayConfigOptions.cs  UIVariables.cs
src/DataMiner/SLNetTypes/Connection/: Connection.cs
src/DataMiner/SLNetTypes/Correlation/: TicketFieldOverrideConfig.cs
src/DataMiner/SLNetTypes/Delegates/: AbnormalCloseEvent.cs  EventsDroppedEvent.cs  NewMessageEvent.cs  SubscriptionCompleteEvent.cs
src/DataMiner/SLNetTypes/Enums/: AlarmLevel.cs  EventTypes.cs  NotifyType.cs  ParameterFilterOptions.cs  TrendingTypes.cs
src/DataMiner/SLNetTypes/Events/: AlarmEventMessage.cs  AlarmTemplateEventMessage.cs  AutomationScriptAttachEvent.cs  ElementInfoEventMessage.cs  EventMessage.cs  LiteRedundancyGroupInfoEvent.cs  RedundancyGroupEventMessage.cs
src/DataMiner/SLNetTypes/Exceptions/: DataMinerCOMException.cs  DataMinerException.cs  DataMinerJsonDeserializationException.cs  DataMinerSecurityException.cs
src/DataMiner/SLNetTypes/Info/: DynamicTableIndex.cs  PageInfo.cs  ParameterGroupInfo.cs  ParameterIndexPair.cs  ParameterValue.cs  PortSettingsOptions.cs  ProcessAutomationInfo.cs  PropertyInfo.cs  ProtocolRelation.cs  ProtocolTopologyCell.cs  ProtocolTopologyChain.cs  SearchControl.cs  TopologyExposerData.cs  TreeControl.cs
src/DataMiner/SLNetTypes/NodeRecovery/: NodeDiagnosticInfo.cs  NodeState.cs  NodeStateChange.cs  NodeStateInfo.cs
src/DataMiner/SLNetTypes/Ownership/: SimpleByteBuffers.cs
src/DataMiner/SLNetTypes/Properties/: AssemblyInfo.cs
src/DataMiner/SLNetTypes/Protocol/: VersionHistory.cs
src/DataMiner/SLNetTypes/ProtocolFunctionManager/: FunctionDefinition.cs
src/DataMiner/SLNetTypes/Requests/: ClientRequestMessage.cs  GetParameterMessage.cs  GetTrendDataMessage.cs  SetParameterMessage.cs  TargetedClientRequestMessage.cs  UpdateSubscriptionMessage.cs  (+1 more)
src/DataMiner/Skyline.DataMiner.Storage.Types/: CustomDataType.cs  Interfaces.cs  Skyline.DataMiner.Storage.Types.csproj
src/NuGetPackages/: Class1.cs  NuGet.Config  NuGetPackages.csproj  NuGetPackages.sln
(+21574 files in other folders)
