<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>docs.dataminer.services | Error 404</title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="docs.dataminer.services | Error 404">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body onload="onLoad()">
    <div class="container py-5 row">
        <div class="wp-block-column">
            <img alt="Something went wrong, page not found" class="inline-image" src="https://skyline.be/img/404.png">
        </div>
        <div class="wp-block-column">
            <h1 class="pageNotFound">404</h1>
            <p class="lead">Looks like this page went missing.</p>
            <p>Maybe you'll find what you're looking for via our <a href="https://docs.dataminer.services/">home
                    page</a> or one of the search results below.</p>
        </div>
    </div>
    <script type="text/javascript">
        function onLoad() {
            if (document.getElementById('search-results'))
                return;

            const errorPath = window.location.pathname;
            if (!errorPath)
                return;

            const fallback = document.createElement('iframe');
            fallback.id = 'search-results';
            fallback.src = `/?embed=true&search=${errorPath}`;
            document.body.append(fallback);
        }
    </script>
</body>
<style>
    body {
        margin: 0;
        font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fafafa;
        text-align: left;
        display: flex;
        height: 100dvh;
        flex-direction: column;
    }

    #search-results {
        width: 100dvw;
        display: block;
        margin: auto;
        flex: 1 0 auto;
        border: none;
        border-top: 4px solid #337ab7;
    }

    .container {
        margin: 50px auto auto auto;
        padding: 0 60px;
        width: 100%;
        max-width: 1340px;
        flex-direction: row
    }

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .py-5 {
        padding-bottom: 0;
        box-sizing: border-box;
        margin-top: 16px;
    }

    .wp-block-column {
        flex-grow: 1;
        min-width: 0;
        word-break: break-word;
        overflow-wrap: break-word;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        position: relative;

        &:has(.pageNotFound) {
            flex: 2;
        }
    }

    .pageNotFound {
        margin-top: 0;
        font-size: 3.5rem;
        line-height: 1.1;
        margin-bottom: 1rem;
        color: #00aeef;
        font-weight: 900;
    }

    .lead {
        color: #6c757d;
        font-weight: 400;
        font-size: 1.5rem;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
        max-width: 460px;
    }

    .inline-image {
        max-height: 30dvh;
        width: auto;
        float: right;
        transform: translateY(3px);
        vertical-align: bottom;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        border-style: none;
    }

    @media screen and (max-width: 768px) {
        p {
            font-size: 80%;
            max-width: auto;
        }

        .lead {
            font-size: 1.2rem;
        }

        .container {
            flex-direction: column;
            padding: 0 20px;
        }

        .wp-block-column:has(img) {
            min-height: 16dvh;
            margin-bottom: -60px;
        }
    }
</style>

</html>