{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.min.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>
<script type="text/javascript" src="{{_rel}}styles/search.js"></script>

<!-- mermaid support -->
<script type="text/javascript" src="https://unpkg.com/mermaid@9.1.7/dist/mermaid.min.js"></script>
<script>
    mermaid.initialize({
        startOnLoad: false,
		theme: 'neutral'
    });
    mermaid.init(undefined, ".lang-mermaid");
</script>
