{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.min.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>
<script type="text/javascript" src="{{_rel}}styles/search.js"></script>

<!-- mermaid support -->

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.6.0/dist/mermaid.esm.min.mjs';
  let config = { startOnLoad: true, theme: 'neutral', logLevel: 4 };
  mermaid.initialize(config);
</script>

<!--
<script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10.5.1/dist/mermaid.esm.min.mjs"</script>
unpkg (from mermaid 10): <script type="module">import mermaid from "https://unpkg.com/mermaid@10.5.1/dist/mermaid.esm.min.mjs"</script>
unpkg (pre mermaid 10): <script type="text/javascript" src="https://unpkg.com/mermaid@9.1.7/dist/mermaid.min.js"></script>
<script>
    mermaid.initialize({
        startOnLoad: false,
		    theme: 'neutral'
    });
    mermaid.init(undefined, ".lang-mermaid");
</script>
-->