<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.Core.AppPackageCreator" Version="3.1.1" />
    <PackageReference Include="Skyline.DataMiner.Core.AppPackageInstaller" Version="3.1.1" />
    <PackageReference Include="Skyline.DataMiner.Core.AppPackageInstaller.SRM" Version="3.1.1" />
    <PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.3" />
    <PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Protocol" Version="1.1.3.3" />
    <PackageReference Include="Skyline.DataMiner.Core.InterAppCalls.Common" Version="1.1.1.1" />
    <PackageReference Include="Skyline.DataMiner.Core.Matrix.Protocol" Version="1.1.0.3" />
    <PackageReference Include="Skyline.DataMiner.Core.Scheduler.Automation" Version="1.0.1-Alpha5" />
    <PackageReference Include="Skyline.DataMiner.DcpChatIntegrationHelper" Version="1.2.8" />
    <PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.4" />
    <PackageReference Include="Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit" Version="10.5.5.1" />
    <PackageReference Include="Skyline.DataMiner.Utils.Interfaces" Version="1.0.0.3" />
    <PackageReference Include="Skyline.DataMiner.Utils.Protocol.Extension" Version="1.0.0.4" />
    <PackageReference Include="Skyline.DataMiner.Utils.Rates.Common" Version="1.0.0.5" />
    <PackageReference Include="Skyline.DataMiner.Utils.Rates.Protocol" Version="1.0.0.5" />
    <PackageReference Include="Skyline.DataMiner.Utils.SafeConverters" Version="1.0.0.1" />
    <PackageReference Include="Skyline.DataMiner.Utils.SNMP" Version="1.0.0.2" />
    <PackageReference Include="Skyline.DataMiner.Utils.SNMP.Traps.Protocol" Version="1.0.0.2" />
    <PackageReference Include="Skyline.DataMiner.Utils.Table.ContextMenu" Version="1.0.0.1" />
  </ItemGroup>


  <Target Name="CopyReferenceFiles" BeforeTargets="Build">
    <ItemGroup>
      <ReferenceFiles Include="%(Reference.RelativeDir)%(Reference.Filename).xml;%(Reference.RelativeDir)%(Reference.Filename).pdb" />
    </ItemGroup>
    
    <Message Text="Copying reference files to $(OutputPath)" Importance="High" />
    <Copy SourceFiles="@(ReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>
</Project>
