<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Skyline.DataMiner.Library.Automation</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Automation</AssemblyTitle>
    <Product>Automation</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <DocumentationFile>bin\$(Configuration)\Skyline.DataMiner.Library.Automation.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>..\CustomSonarLintRules\SonarLint-QuickActions-Active.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.2.6.4" />
    <PackageReference Include="Skyline.DataMiner.Dev.Common" Version="10.2.6.4" />
  </ItemGroup>
</Project>