<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Skyline.DataMiner.Storage.Types</AssemblyTitle>
    <Product>Skyline.DataMiner.Storage.Types</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\$(Configuration)\Skyline.DataMiner.Storage.Types.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SLLoggerUtil\SLLoggerUtil.csproj" />
  </ItemGroup>
</Project>